OPENAI_API_KEY=""

AZURE_TTS_KEY=""
AZURE_TTS_REGION=""

OBS_WEBSOCKET_HOST=""
OBS_WEBSOCKET_PORT=""
OBS_WEBSOCKET_PASSWORD=""

TWITCH_ACCESS_TOKEN=""
TWITCH_REFRESH_TOKEN=""
TWITCH_CLIENT_ID=""
TWITCH_CLIENT_SECRET=""
TWITCH_OWNER_ID=""

SOCKET_PORT_SOMNIA=""
SOCKET_VTT=""
